export default {
  app_name: 'TS Guardian',
  title: 'Functional,<br/>composable,<br/>reliable <highlight>type guards</highlight>',
  docs_button: 'Docs',
  source_code_button: 'GitHub',
  live_example_heading: 'Try it out',
  live_example_value_textbox_label: 'Value',
  live_example_type_guard_textbox_label: 'Type guard',
  live_example_preset_string: 'string',
  live_example_preset_number: 'number',
  live_example_preset_array: 'array',
  live_example_preset_object: 'object',
  nav_docs: 'Docs',
  nav_github: 'GitHub',
}
